# maven-jsf-webapp-template

./: README.md  pom.xml
.github/workflows/: main_jarzureapp1.yml
src/main/java/example/: Example.java
src/main/java/net/jar/Controller/: AuthorizationFilter.java  SessionUtils.java
src/main/java/net/jar/Data/: DAOlogin.java
src/main/java/net/jar/Model/: User.java
src/main/java/net/jar/login/Controller/: AuthorizationFilter.java  DAOlogin.java  SessionUtils.java
src/main/java/net/jar/login/Model/: User.java
src/main/webapp/: index.xhtml  login.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/views/: index.xhtml  login.xhtml  main.xhtml
