<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jaraws</groupId>
  <artifactId>example</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>
  <name>${project.artifactId}</name>
  <url>http://tomcat.jaraws.net</url>  
  <dependencies>
  <dependency>
    <groupId>javax</groupId>
    <artifactId>javaee-api</artifactId>
    <version>8.0.5</version>
    <scope>system</scope>
    <systemPath>/opt/tomee/lib/javaee-api-8.0-5-tomcat.jar</systemPath>
  </dependency>
  <dependency>
    <groupId>com.sun.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>2.3.9</version>
    <scope>system</scope>
    <systemPath>/opt/tomee/lib/myfaces-api-2.3.9.jar</systemPath>
  </dependency>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-impl</artifactId>
      <version>2.3.9</version>
      <scope>system</scope>
      <systemPath>/opt/tomee/lib/myfaces-impl-2.3.9.jar</systemPath>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>example</finalName>
  </build>
  <properties>
     <maven.compiler.source>1.8</maven.compiler.source>
     <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
</project>
